# aspiapp

AspiApp/: .project  pom.xml
AspiApp/WebContent/aspi/: index.html
AspiApp/WebContent/scheduler/: _db.php  _db.php_bkp  backend_create.php  backend_delete.php  backend_events.php  backend_move.php  backend_select.php  backend_update.php  edit.html  index.html
AspiApp/WebContent/scheduler/admin/: home.html  index.html  login.html
AspiApp/WebContent/scheduler/admin/pages/: employee_person.html  employee_role.html  order_queue.html  product_item.html  product_type.html  store.html
AspiApp/WebContent/scheduler/admin/pages/employee/: employee_person_list.html  employee_person_new.html  employee_role_list.html
AspiApp/WebContent/scheduler/admin/pages/order/: order_queue_list.html  order_queue_view.html
AspiApp/WebContent/scheduler/admin/pages/product/: product_item_list.html  product_item_new.html  product_type_list.html  product_type_new.html
AspiApp/WebContent/scheduler/admin/pages/store/: store_list.html  store_new.html
AspiApp/WebContent/scheduler/angular/admin-app/: admin-app.js
AspiApp/WebContent/scheduler/angular/admin-app/controller/: employee-person-controller.js  employee-role-controller.js  home-controller.js  login-controller.js  order-queue-controller.js  product-item-controller.js  product-type-controller.js  store-controller.js
AspiApp/WebContent/scheduler/angular/main-app/: main-app.js
AspiApp/WebContent/scheduler/angular/main-app/controller/: edit-controller.js  main-controller.js
AspiApp/WebContent/scheduler/backend/: _constants.php  _db.php
AspiApp/WebContent/scheduler/backend/admin/store/: store.php
AspiApp/WebContent/scheduler/backend/login/: validate_employee_user.php
AspiApp/WebContent/scheduler/backend/main/: agenda.php
AspiApp/WebContent/scheduler/doc/: ReadMe.html
AspiApp/WebContent/scheduler/js/: admin.js  angular-resource.min.js  angular-route.min.js  angular-sanitize.min.js  customer.js  jquery.mask.js  ngCart.js  questionnaire.js  tree-grid-directive.js  user.js  utils.js  utils_dev.js
AspiApp/resources/liquibase/: create.xml  master.xml
